<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Main Page -->
    <header>
        <div class="logo">
            <div class="logo-first">
                PORTFOLIO
            </div>
            <div class="logo-second">
                MAGDALENA PIOTROWSKA
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row left-menu-container">
            <div class="col-12 col-sm-12 col-md-5 row-menu" >
                <div class="left-menu">
                    <div class="number-box">
                        <img src="img/dots.svg" class="img-dots">
                        <h1>01</h1>
                    </div>
                    <div class="menu-title-box">
                        <p>zobacz moje:</p>
                        <h2 class="title">projekty graficzne</h2>
                    </div>
                </div>
                <div class="left-menu">
                    <div class="number-box">
                        <img src="img/dots.svg" class="img-dots">
                        <h1>02</h1>
                    </div>
                    
                    <div class="menu-title-box">
                        <p>zobacz moje:</p>
                        <h2 class="title">strony internetowe</h2>
                    </div>
                </div>
                <div class="left-menu">
                    <div class="number-box">
                        <img src="img/dots.svg" class="img-dots">
                        <h1>03</h1>
                    </div>
                    <div class="menu-title-box">
                        <h2>skontaktuj się ze mną</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">

        </div>
    </section>
    <!-- Graphic Projects Page -->

    <!-- Websites -->

    
    <!-- Footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>